# Bench_Project

./: pom.xml
src/main/java/org/BenchProject/BenchProject/: BenchProjectApplication.java  CityTemperatureApiController.java  CityTemperatureController.java  CityTemperatureProperties.java  Endpoint.java  EndpointController.java  HttpStat.java  HttpStatController.java  InputController.java  JspController.java  ListController.java  Myconfig.java  RequestProcessingTime.java  WeatherController.java
src/main/java/org/BenchProject/BenchProject/ExceptionLogger/: DemoExceptionLogger.java
src/main/java/org/BenchProject/BenchProject/Model/: AccuWeatherCityModel.java  AccuWeatherCurrentConditionsModel.java  AccuWeatherModel.java  CityTemperatueEntry.java  CityTemperature.java  CityTemperatureSummary.java  Names.java  OpenWeatherModel.java  WeatherModel.java
src/main/java/org/BenchProject/BenchProject/Repository/: INames.java  NamesRepository.java
src/main/java/org/BenchProject/BenchProject/Service/: CityTemperatureService.java  CityTemperatureServiceImpl.java  NamesService.java  NamesServiceImpl.java  WeatherService.java
src/main/java/org/BenchProject/BenchProject/Service/Exceptions/: EmtyFieldException.java  InsertFailedException.java  NameAlreadyTakenException.java  NamesException.java
src/main/java/org/BenchProject/BenchProject/Service/WeatherServices/Config/: WeatherProviderConfig.java  WeatherProviderEnum.java
src/main/java/org/BenchProject/BenchProject/Service/WeatherServices/Exceptions/: CityNotFoundException.java  JSONParsingException.java  ProviderEnumNotExistsException.java  WeatherException.java
src/main/java/org/BenchProject/BenchProject/Service/WeatherServices/Implementation/: WeatherServiceImpl.java
src/main/java/org/BenchProject/BenchProject/Service/WeatherServices/Providers/: AccuWeatherProvider.java  OpenWeatherProvider.java  WeatherProviderBase.java
src/main/java/org/BenchProject/Model/: Names.java
src/main/java/org/BenchProject/Repository/: INames.java  NameRepository.java
src/main/java/org/BenchProject/Service/: NamesService.java  NamesServiceImpl.java
src/main/java/org/BenchProject/Service/Exceptions/: EmtyFieldException.java  InsertFailedException.java  NameAlreadyTakenException.java  NamesException.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/webapp/WEB-INF/jsp/: add.jsp  bevitel.jsp  information.jsp  lista.jsp  varos.jsp  varosInfo.jsp
src/test/java/org/BenchProject/BenchProject/: BenchProjectApplicationTests.java  EndpointControllerTest.java  EndpointTest.java  JspControllerTest.java
